clear; clc; close all;
%% Global uniform parameters
dt = 0.002;
dx = 5;      % Spatial interval (m)
x_lim = [0, 60];
y_lim = [0, 500];
font = 'Times New Roman';
fs = 10;
fs_tick = 8;

%% Load data
load('seismic_snr_-4dB.mat');
D_Clean = DataClean;
D_Noise = DataNoisy;
load('syn2d_best_Fine-tune training.mat'); 
D_Proposed = D_denoised;

%% Calculate residual
Residual_Proposed = D_Noise - D_Proposed;

%% Compute FK spectrum of Proposed result
[nt, nx] = size(D_Proposed);
FK_complex = fftshift(fft2(D_Proposed));
FK_amp = abs(FK_complex);
FK_amp = FK_amp / max(FK_amp(:));
fn = 1 / (2 * dt);
f_axis = linspace(-fn, fn, nt);
kn = 1 / (2 * dx);
k_axis = linspace(-kn, kn, nx);
idx_f = f_axis >= 0;
FK_Proposed = FK_amp(idx_f, :);

%% FK spectrum plotting parameters (fixed 2dx syntax error)
k_axis_full = linspace(-1/(2*dx), 1/(2*dx), size(D_Clean, 2));
f_axis_full = f_axis(idx_f);
idx_f_plot = f_axis_full <= 120;
f_plot_axis = f_axis_full(idx_f_plot);
k_lim = [-0.1, 0.1];
f_lim = [0, 120];
FK_Proposed_plot = FK_Proposed(idx_f_plot, :);

%% Figure and subplot layout (1 row, 3 columns horizontal arrangement)
n_cols = 3;
n_rows = 1;
margin_left = 0.06;
margin_right = 0.06;
margin_top = 0.1;
margin_bottom = 0.12;
gap_h = 0.06;  % Horizontal gap between subplots

% Basic width and height of single subplot
subplot_w_total = (1 - margin_left - margin_right - (n_cols-1)*gap_h) / n_cols;
subplot_h = (1 - margin_top - margin_bottom);

% Colorbar size settings
cb_w = 0.015;
cb_gap = 0.008;
subplot_w_no_cb = subplot_w_total - cb_w - cb_gap;

% Create figure window
figure('Position', [50, 50, 1300, 480], 'Color', 'w');
set(gcf, 'PaperPositionMode', 'auto');

% Calculate left position of each subplot
pos1_left = margin_left;
pos2_left = margin_left + subplot_w_no_cb + gap_h;
pos3_left = margin_left + 2*(subplot_w_no_cb + gap_h);

%% Subplot 1: Denoised section of Proposed method
ax1 = subplot('Position', [pos1_left, margin_bottom, subplot_w_no_cb, subplot_h]);
imagesc(D_Proposed, [-1,1]);
colormap(ax1, seis(1));
xlim(x_lim); ylim(y_lim);
set(gca, 'YDir', 'reverse');
set(gca, 'XTick', 0:10:60, 'FontName', font, 'FontSize', fs_tick);
set(gca, 'YTick', 0:50:500, 'YTickLabel', 0:0.1:1, 'FontName', font, 'FontSize', fs_tick);
xlabel('Tracenumber', 'FontName', font, 'FontSize', fs);
ylabel('Time (s)', 'FontName', font, 'FontSize', fs);
title('Proposed Denoised Section', 'FontName', font, 'FontSize', 11, 'FontWeight', 'bold');
set(gca, 'LineWidth', 1);
set(gca, 'LooseInset', get(gca, 'TightInset'));
cb1 = colorbar('Position', [pos1_left+subplot_w_no_cb+cb_gap, margin_bottom, cb_w, subplot_h]);

%% Subplot 2: Residual section of Proposed method
ax2 = subplot('Position', [pos2_left, margin_bottom, subplot_w_no_cb, subplot_h]);
imagesc(Residual_Proposed, [-1,1]);
colormap(ax2, seis(1));
xlim(x_lim); ylim(y_lim);
set(gca, 'YDir', 'reverse');
set(gca, 'XTick', 0:10:60, 'FontName', font, 'FontSize', fs_tick);
set(gca, 'YTick', 0:50:500, 'YTickLabel', 0:0.1:1, 'FontName', font, 'FontSize', fs_tick);
xlabel('Tracenumber', 'FontName', font, 'FontSize', fs);
ylabel('Time (s)', 'FontName', font, 'FontSize', fs);
title('Proposed Residual Section', 'FontName', font, 'FontSize', 11, 'FontWeight', 'bold');
set(gca, 'LineWidth', 1);
set(gca, 'LooseInset', get(gca, 'TightInset'));
cb2 = colorbar('Position', [pos2_left+subplot_w_no_cb+cb_gap, margin_bottom, cb_w, subplot_h]);

%% Subplot 3: FK spectrum of Proposed method
ax3 = subplot('Position', [pos3_left, margin_bottom, subplot_w_no_cb, subplot_h]);
imagesc(k_axis_full, f_plot_axis, FK_Proposed_plot);
xlim(k_lim); ylim(f_lim);
set(gca, 'YDir', 'reverse');
set(gca, 'XTick', [-0.1, -0.05, 0, 0.05, 0.1], 'FontName', font, 'FontSize', fs_tick);
set(gca, 'YTick', [0, 20, 40, 60, 80, 100, 120], 'FontName', font, 'FontSize', fs_tick);
xlabel('Wavenumber (c/m)', 'FontName', font, 'FontSize', fs);
ylabel('f (Hz)', 'FontName', font, 'FontSize', fs);
title('Proposed FK Spectrum', 'FontName', font, 'FontSize', 11, 'FontWeight', 'bold');
colormap(ax3, 'jet');
set(gca, 'LineWidth', 1);
set(gca, 'LooseInset', get(gca, 'TightInset'));
cb3 = colorbar('Position', [pos3_left+subplot_w_no_cb+cb_gap, margin_bottom, cb_w, subplot_h]);

%% Unify font style for all colorbars
for cb = [cb1, cb2, cb3]
    set(cb, 'FontName', font, 'FontSize', fs_tick);
end

%% Add subplot labels (a) (b) (c) below each figure
label_y_offset = -0.05;
label_h = 0.03;
label_w = 0.03;
labels = {'(a)','(b)','(c)'};
left_pos_list = [pos1_left, pos2_left, pos3_left];

for i = 1:3
    mid_x = left_pos_list(i) + subplot_w_no_cb/2 - label_w/2;
    annotation('textbox', [mid_x, margin_bottom+label_y_offset, label_w, label_h], ...
        'String', labels{i}, 'EdgeColor', 'none', ...
        'FontName', 'Times New Roman', 'FontSize', 14, 'FontWeight', 'bold', ...
        'HorizontalAlignment', 'center','VerticalAlignment','top');
end
